IpLab/MainWindow.xaml

<Window x:Class="IpLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpLab"
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="600" 
		Width="900"
		MinHeight="500"
		MinWidth="700">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="8*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>

		<!--Version-->
		<StackPanel>
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14"  Text="Version" Grid.Row="0"></TextBlock>
			<TextBlock Background="Blue" ToolTip="Titikaka" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"  Text="{Binding SelectedPacket.Version}" Grid.Row="0"></TextBlock>
		</StackPanel>
		
		<!--IHL-->
		<StackPanel Grid.Column="1" Grid.Row="0">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="IHL"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.IHL}"></TextBlock>
		</StackPanel>

		<!--Diff Services-->
		<StackPanel Grid.Column="2" Grid.Row="0">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Differentiated Services"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.DifferentiatedServices}"></TextBlock>
		</StackPanel>

		<!--Total Length-->
		<StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Total Length" ></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.TotalLength}"></TextBlock>
		</StackPanel>

		<!--Id-->
		<StackPanel  Grid.ColumnSpan="3" Grid.Row="1">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Identification"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.Identification}"></TextBlock>
		</StackPanel>

		<!--Flags-->
		<StackPanel  Grid.Column="3" Grid.Row="1">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Flags" Grid.Column="3" Grid.Row="1"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.Flags}" Grid.Column="3" Grid.Row="1"></TextBlock>
		</StackPanel>

		<!--Fragment offset-->
		<StackPanel Grid.Column="4" Grid.Row="1">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Fragment offset" Grid.Column="4" Grid.Row="1"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.FragmentOffset}" Grid.Column="4" Grid.Row="1"></TextBlock>
		</StackPanel>

		<!--TTL-->
		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="TTL" Grid.ColumnSpan="2" Grid.Row="2"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.TTL}" Grid.ColumnSpan="2" Grid.Row="2"></TextBlock>
		</StackPanel>

		<!--Protocol-->
		<StackPanel Grid.Column="2" Grid.Row="2">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Protocol" Grid.Column="2" Grid.Row="2"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.Protocol}" Grid.Column="2" Grid.Row="2"></TextBlock>
		</StackPanel>

		<!--Checksum-->
		<StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Header checksum" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.HeaderChecksum}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"></TextBlock>
		</StackPanel>

		<!--Source-->
		<StackPanel Grid.ColumnSpan="5" Grid.Row="3">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Source Ip Address" Grid.ColumnSpan="5" Grid.Row="3"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.Source}" Grid.ColumnSpan="5" Grid.Row="3"></TextBlock>
		</StackPanel>

		<!--Destination-->
		<StackPanel Grid.ColumnSpan="5" Grid.Row="4">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Destination IP Address" Grid.ColumnSpan="5" Grid.Row="4"></TextBlock>
			<TextBlock Background="Blue" Margin="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedPacket.Destination}" Grid.ColumnSpan="5" Grid.Row="4"></TextBlock>
		</StackPanel>

		<!--<StackPanel Grid.ColumnSpan="5" Grid.Row="5" Margin="5">
			<TextBlock Background="Transparent" Margin="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Payload" Grid.ColumnSpan="5" Grid.Row="4"></TextBlock>
			
			
		</StackPanel>-->
		<TextBlock Text="Payload" Margin="4,0,0,0" FontSize="20" Grid.ColumnSpan="5" Grid.Row="5"/>
		<Button FontFamily="Segoe MDL2 Assets" Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Right" Content="&#xe105;" BorderThickness="0" Width="40" Click="SaveButtonClick"/>
		<ScrollViewer Grid.ColumnSpan="5" Background="Blue" Grid.Row="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
			<TextBlock Margin="5" Foreground="White" FontSize="16" Text="{Binding SelectedPacket.Payload}"/>
		</ScrollViewer>

		
		<Grid Grid.RowSpan="7" Grid.Column="6" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="12*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" AcceptsReturn="True" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged" ></TextBox>
			<ListView Grid.Row="1" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding FilteredPackets}" SelectedItem="{Binding SelectedPacket}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Destination}" TextAlignment="Center" FontSize="20"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<Button FontFamily="Segoe MDL2 Assets" Grid.Row="2" Content="&#xe149;" Margin="2" BorderThickness="0" Click="ClearButtonClick" ></Button>
		
		</Grid>
		
		

	</Grid>
</Window>
